/* CSS variables*/
:root {
    --primary: #fff;
    --dark: #111;
    --light: #54F3BE;
    --bg: #e9e9e9cb;
    --header: royalblue;
    --shadow: 0 2px 8px rgba(104, 104, 104, 0.8);
    --btnColor: rgba(0, 136, 169, 1);
}

*, *::before, *::after {
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}

body {
    margin: 30px 50px;
    line-height: 1.3;
}


img {
    max-width: 100%;

}

.container {
    display: grid;
    grid-gap: 20px;
}

.contentP {
    margin-bottom: 0.6rem;
}



/* top section */
.top-section {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
    'showcase showcase top-box-a'
    'showcase showcase top-box-b';
    
}

.showcase {
    grid-area: showcase;
    min-height: 400px;
    display: flex;
    background-color: var(--bg);
    border-radius: 2rem;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding: 1.4rem;
    box-shadow: var(--shadow);
}


.showcase h1 {
    font-size: 3rem;
    margin-bottom: 0;
    color: var(--header);
}

h2, h4 {
    color: var(--header);
    border-bottom: 2px solid royalblue;
    margin-bottom: 0.6rem;
}

h2 {
    font-size: 1.9rem;
}

h4 {
    font-size: 1.8rem;
}

.showcase p {
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--dark);
}

.top-box {
    display: grid;
    align-items: center;
    background-color: var(--bg);
    border-radius: 2.2rem;
    justify-content: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
    text-align: center;
}

.top-box-a {
    grid-area: top-box-a;
}

.top-box-b {
    grid-area: top-box-b;
}

/* info section*/

.info {
    background: var(--bg);
    box-shadow: var(--shadow);
    border-radius: 2.2rem;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(1, 1fr);
    padding: 2rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

/* dressing images */

.dressing {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.dressing img {
    width: 100%;
    box-shadow: var(--shadow);
}

/* ################################################# */
/* sign in/up css */

.signInContainer {
    display: flex;
    justify-content: center;
    align-items: center;
}

.sign-in-up {
    background: var(--primary);
    box-shadow: var(--shadow);
    flex: 1;
    display: grid;
    max-width: 800px;
    max-height: 800px;
    grid-gap: 30px;
    grid-template-rows: repeat(2, 1fr);
    padding: 2rem;
    justify-content: center;
}

.sign-in-up form {
    display: grid;
    grid-gap: 30px;
    grid-template-rows: repeat(2, 1fr);
    justify-content: center;
}

.sign-in-up button:hover, #signup-link button:hover, .btn-style:hover {
    box-shadow: var(--shadow);
}

#videoContainer {
    display: flex;
    text-align: center;
    justify-content: center;
}

.video {
    max-width: 80%;
    margin-bottom: 8rem;
}

 

/* media queries*/

@media(max-width: 800px) {
    .top-section {
        grid-template-areas: 
        'showcase showcase'
        'top-box-a top-box-b';
    }
    .showcase h1 {
        font-size: 2.5rem;
    }

    .main-nav ul {
        grid-template-columns: 1fr;
    }

    .info {
        grid-template-columns: 1fr;
    }


}